# casinoMoviles

./: README.md  SharedPreferencesBySamuel.md  readme  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casino/: AdminSaldosActivity.kt  HistorialActivity.kt  HistorialAdapter.kt  LoginActivity.kt  MainActivity.kt  MomiosAdminActivity.kt  RegisterActivity.kt  ResultadosActivity.kt  RouletteActivity.kt  SaldoActivity.kt  roulette.kt
app/src/main/java/com/example/casino/models/: Momio.kt  Partido.kt  Usuario.kt  UsuarioLoginData.kt
app/src/main/res/drawable/: edit_text_background.xml  rounded_view.xml  roundedmain_view.xml
app/src/main/res/layout/: activity_admin_saldos.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_momios_admin.xml  activity_register.xml  activity_resultados.xml  activity_roulette.xml  activity_saldos.xml  history_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
