<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3AF9C"
    tools:context=".RouletteActivity">

    <!-- Contenedor principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen de la ruleta -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="96dp"
            android:layout_height="93dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ruleta" />

        <!-- Título -->
        <TextView
            android:id="@+id/txtTituloRuleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/ruleta"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Video -->

        <!-- Botón girar -->

        <!-- Monto apostado -->

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="313dp"
            android:layout_height="298dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTituloRuleta" />

        <!-- Fondo para controles de apuesta -->

        <!-- Botón restar apuesta -->
        <Button
            android:id="@+id/btnSpin"
            android:layout_width="92dp"
            android:layout_height="94dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="36dp"
            android:text="@string/spin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView" />

        <TextView
            android:id="@+id/txtMontoApostado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:text="@string/monto_apostado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView" />

        <TextView
            android:id="@+id/txtBackground"
            android:layout_width="189dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:background="#673AB7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMontoApostado" />

        <Button
            android:id="@+id/btnMinusBet"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="@id/txtBackground"
            app:layout_constraintTop_toTopOf="@id/txtBackground" />

        <!-- Campo de texto para la apuesta -->
        <EditText
            android:id="@+id/editTextBet"
            android:layout_width="68dp"
            android:layout_height="46dp"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/btnMinusBet"
            app:layout_constraintTop_toTopOf="@id/txtBackground" />

        <!-- Botón sumar apuesta -->
        <Button
            android:id="@+id/btnPlusBet"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="@id/txtBackground"
            app:layout_constraintTop_toTopOf="@id/txtBackground" />

        <!-- Saldo -->
        <TextView
            android:id="@+id/tvSaldoR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="72dp"
            android:text="Saldo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/nav_background"
        app:itemActiveIndicatorStyle="@style/CustomActiveIndicator"
        app:itemIconTint="@color/nav_item_selector"
        app:itemTextColor="@color/nav_item_selector"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
